{
  "name": "driftlock-api",
  "version": "1.0.0",
  "description": "DriftLock API Server on Cloudflare Workers",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare-workers",
    "anomaly-detection",
    "supabase",
    "stripe"
  ],
  "author": "DriftLock Team",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.28.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "hono": "^3.12.5"
  }
}
